<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7831d917a3c9449e84d760e51b659d03" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Customer" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Input" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.InputInfo" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Object" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Output" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.OutputInfo" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Suplier" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Unit" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.UserRole" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.User" Width="1.5" PointX="10" PointY="4.875" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdCus__14270015" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdInp__7F2BE32F" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__Outpu__7E37BEF6" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdOut__1332DBDC" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Objects__BarCode__787EE5A0" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Objects__IdSupli__797309D9" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__Statu__123EB7A3" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInfo__Id__151B244E" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Users__IdRole__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>