
FC:\Users\admin\source\repos\QuanLyKho\QuanLyKho\App.xaml;;
FC:\Users\admin\source\repos\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FC:\Users\admin\source\repos\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FC:\Users\admin\source\repos\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\admin\source\repos\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\admin\source\repos\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\admin\source\repos\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FC:\Users\admin\source\repos\QuanLyKho\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;

